<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Lekton:wght@400;700&display=swap');

			* {
				box-sizing: border-box;
			}

			html {
				height: 100%;
			}

			body {
				margin: 0;
				overflow: auto;
				height: 100%;
				background-color: #000000;
				color: #FFFFFF;
				font-family: 'Lekton', monospace;
				/* font-size: 24px; */
				margin: 0px;
				display: flex;
				flex-direction: column;
				align-items: center;
			}

			.page-style {
				overflow: auto;
				min-height: 100%;
			}

			ul {
				padding: 0;
				list-style: none;
			}

			a {
				background-color: #000000;
			}
			a:link {
				color: #66d9ff;
			}
			a:visited {
				color: #ffe066;
			}
			a:hover {
				color: #99e6ff;
			}
			a:active {
				color: #99e6ff;
			}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
